<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">


        <Button
            android:id="@+id/btn_picture"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="picture"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/btn_record"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="record"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/btn_delay"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="delay"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/btn_facing"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="facing"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/btn_zoom_up"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="zoom+"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/btn_zoom_down"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="zoom-"
            android:textSize="10sp"/>

    </LinearLayout>


</RelativeLayout>